-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\flixel/3,3,5/
-D flixel=3.3.5
-cp C:\HaxeToolkit\haxe\lib\lime/1,0,1/
-D lime=1.0.1
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/
-D openfl=2.0.1
-cp C:\HaxeToolkit\haxe\lib\hxcpp/3,1,39/
-D hxcpp=3.1.39
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/native
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/native
-D tools=1.5.7
-D FLX_NO_DEBUG
-D lime_native
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
--macro keep("Main")
-D final
